title: Life, New Zealand, Covid
---
pub_date: 2020-03-25
---
author: Daniele Varrazzo
---
image: /img/blog/nz-birds.jpg
---
_discoverable: yes
---
tags:

life
travel
news
---
flag: uk
---
body:

.. admonition:: Attenzione:

	Questo articolo è anche :ref:`in Italiano <blog/vita-covid-nz>`.

In a time that now feels a million of years ago, Gabri and I organised a two-weeks trip
in New Zealand, because an Antipodean March sounded better than one
in London, and I still had an agreement of 25% time off work with my employer.

Then a few things changed. My employer and I, let's say, agreed to move to a
100% time off arrangement in February, in exchange of a 100% pay cut.
A few days later, news of the Covid-19
started resembling bad science fiction ones. My family and friends in Italy
were in locked down at home, the UK government was going in all the directions at once.
We had the option of not leaving, as suggested by some friends, "to be safe",
or the one of leaving for longer, as we didn't have much to do in London.

.. photo:: van.jpg
	:class: float-left clear-left

We might have thought about it maybe even for a whole minute, and the same day of
our flight we called the flight company to postpone our return.

Our home and transportation have been a van equipped with a bed, hobs, and a small
fridge. A chemical porta-potty allowed to call it *self contained* (probably meaning
that you prefer holding it), which allowed us to sleep in several parks and natural
reserves. It gave us the most of freedom in our journey: our grand total of route
planning was "clockwise".

.. photo:: whakatiwai-birds.jpg
	:class: float-right

Potty or not, everywhere we have slept there were public toilets available,
always clean, even if it was a latrine in the middle of nowhere. In the van there
was no shower so we stopped in equipped camping grounds every few days.

.. photo:: wheels.jpg
	:class: float-left clear-right

The daily routine started with a coffee in our bar at the back of the van and then
exploring the area where we would have woken up. I managed to do some of the 
photography I love, the one consisting of hiking boots and tripod. If we stopped
somewhere for a lunch or a drink we would have looked for a place where to recharge
the laptop.

.. photo:: gabri-beach.jpg
	:class: float-right

In the afternoon we would have thought about the direction where to drive and where
to spend the night. We have tried to keep the driving time low, less than 2 hours daily,
with unexpected stops for a shot or change of plans as a regular occurrence.

.. photo:: cathedral-cove.jpg
	:class: float-left clear-right

After dinner it was hack time: I started working on my :ref:`psycopg3 project 
<blog/thinking-psycopg3>` and I managed to hack regularly enough, using the
dimmest display setting to save as battery as possible, with only offline
documentation, no network: all in all a lot of focus. The project is taking
a nice shape, but I'd rather avoid tech speak for this entry: you can read more
:ref:`in another article <blog/psycopg3-first-report>`.

About one week into our journey the New Zealand government imposed two weeks of isolation
to everybody coming from abroad, so our arrival was well timed to manage to enjoy
the country. After a few more days, a park warden stopped by to break the news that
the country had moved to "level 3", just passed the threshold of 100 cases,
and the "level 4" lockdown was announced in 48 hours.

.. photo:: milky-way-trees.jpg
	:class: float-right

We went quickly to a nearby town to look for a SIM phone to organise better and 
there about we understood what "level 3" meant: just a few hours after the announce
the previous serenity was gone and everything that wasn't essential - cafes, restaurants, barber shops
- was closed already. We had the hunch that the thing would have been serious: a month locked
down meant a month locked at down here.

.. photo:: gabri-volcano.jpg
	:class: float-left

The first choice we made was where to spend the lockdown: between Auckland and a 
smaller town we preferred the latter: we weren't far from Whangarei, the Northland Region capital.
We spent a first night there in the van and we could assess that the local supermarket
was well stocked and equipped for eventual hoarders. The day after we managed
to find a place to rent for the upcoming month.

.. photo:: waitangi.jpg
	:class: float-right clear-left

Aside of the natural beauty of this country, what stroke us was the kindness and care
of the Kiwi people we met. From the cleaning lady who gifted us a straw fan against
the flies in a torrid day to the real estate agent who called us back to make sure
we had found a place where to stay. The feeling everyone gave us was about how much
they cared for each other's wellbeing.

Midnight has passed a few minutes ago: lockdown is in place and we understand
that people will respect it seriously. We kept our van so we can move to buy
groceries when we will need them. We have stuff to read and to draw, I have a remote
job to look for and a few personal projects to hack on.

Sending a big hug to all our friends and families. We wish you the best and we hope to see you again soon!
