title: Vita, Nuova Zelanda, Covid
---
pub_date: 2020-03-25
---
author: Daniele Varrazzo
---
image: /img/blog/nz-tree.jpg
---
_discoverable: yes
---
tags:

life
travel
news
---
flag: it
---
body:

.. admonition:: Note:

	You can read this :ref:`in English <blog/life-covid-nz>` too.

In un tempo che ora sembra un milione di anni fa, io e Gabri avevamo
organizzato un viaggio di due settimane in Nuova Zelanda, perché un marzo
antipodico ci sembrava meglio di uno a Londra ed avevo ancora un accordo col
mio datore di lavoro di avere il 25% del tempo libero.

Poi sono cambiate un po' di cose. A febbraio, io e la il suddetto datore di lavoro ci siamo,
diciamo, accordati per avere il 100% del tempo libero, in cambio di un taglio del 100% di stipendio.
Un po' di giorni dopo
le notizie del Covid-19 avevano cominciato a sembrare fantascienza scadente.
La famiglia e gli amici in Italia erano bloccati in casa, il governo inglese
non sapeva che palle inventarsi ma riusciva a contraddirsi lo stesso.
Avevamo la scelta di non partire, "per
sicurezza", come suggerito da un po' di amici, o di partire per più tempo,
visto che non c'era molto altro da fare a Londra.

.. photo:: van.jpg
	:class: float-left clear-left

Ci abbiamo pensato forse addirittura per un minuto intero
e il giorno stesso della partenza abbiamo posticipato il ritorno.

La nostra casa e mezzo di trasporto sono stati un furgone equipaggiato con un
letto, fornelli e un piccolo frigo. Un vasino chimico lo permetteva di
dichiarare *self-contained* (forse nel senso di tenersela?), il che vuol dire
poter dormire in diverse in parchi e riserve naturali. Questo ci ha dato
il massimo della flessibilità: il livello di dettaglio del nostro piano di
viaggio era "in senso orario".

.. photo:: whakatiwai-birds.jpg
	:class: float-right

Vasino o no, ovunque
abbiamo dormito c'erano sempre gabinetti pubblici, sempre puliti, anche nel
caso fossero solo latrine senz'acqua. Nel furgone non c'era doccia, per cui
ogni tanto ci siamo fermati in qualche campeggio per farne una.

.. photo:: wheels.jpg
	:class: float-left clear-right

La routine quotidiana consisteva in caffè e colazione, poi esplorare l'area
dove ci svegliavamo. Sono riuscito a fare un po' della fotografia che mi
piace, quella che prevede scarponi e treppiede. Se ci capitava una pausa per
pranzo o da bere in qualche paese cercavamo un posto dove ricaricare la
batteria del portatile.

.. photo:: gabri-beach.jpg
	:class: float-right

A metà giornata pensavamo ad una direzione dove guidare e dove passare la notte
successiva. Abbiamo provato a tenere il tempo di guida basso, meno di due
ore al giorno, e fermate improvvise per una foto o cambi di piano erano
una cosa regolare.

.. photo:: cathedral-cove.jpg
	:class: float-left clear-right

Dopo cena, tempo di un hack: ho cominciato a lavorare al mio progetto
:ref:`psycopg3 <blog/thinking-psycopg3>`, e sono riuscito a programmare
abbastanza regolarmente, usando la luminosità del portatile al minimo per
risparmiare batterie e solo con la documentazione scaricata, senza internet,
per cui bello concentrato. Il progetto sta prendendo una bella forma, ma
preferisco :ref:`parlarne a parte <blog/psycopg3-first-report>`.

Dopo poco più di una settimana di viaggio, il governo neozelandese ha
imposto due settimane di isolamento a chiunque venisse da fuori, per
cui è stato un grande tempismo riuscire ad entrare e godersi il paese. Non
molti giorni più tardi l'impiegato di un parco incontrato per caso ci ha avvisato
che la nazione aveva appena passato la soglia dei 100 casi ed era scattato il "livello 3",
con il "livello 4", lockdown, annunciato in 48 ore.

.. photo:: milky-way-trees.jpg
	:class: float-right

Siamo subito andati in un
paese vicino per cercare una scheda telefonica per organizzarci meglio, e
da quelle parti abbiamo capito cosa volesse dire "livello 3": già a poche ore dall'annuncio
la serenità precedente era
scomparsa e tutto quello che non fosse essenziale - caffè, ristoranti, barbiere,
negozi - era già chiuso. La cosa sarebbe stata seria: se qui dicono un mese in
casa sarà un mese in casa.

.. photo:: gabri-volcano.jpg
	:class: float-left

La prima scelta fatta è stata di dove passare il periodo di lockdown: tra
Auckland ed una città più piccola abbiamo scelto quest'ultima: Whangarei,
il capoluogo del Northland. La prima notte l'abbiamo passata in furgone, e
abbiamo avuto modo di vedere che il supermercato locale era ben fornito ed
organizzato per evitare il saccheggio. Il giorno dopo siamo riusciti a trovare
un alloggio per il mese successivo.

.. photo:: waitangi.jpg
	:class: float-right clear-left

A parte la bellezza di questo posto, c'è qualcosa che ci ha colpito è stato la
gentilezza e l'affetto dei neozelandesi che abbiamo incontrato. Dalla signora
delle pulizie che ci ha regalato un ventaglio di paglia contro le mosche in una giornata
afosa all'agente immobilare che ci ha richiamato per assicurarsi che avessimo
trovato dove stare in isolamento. La sensazione che ci hanno dato, tutti, è quanto
ognuno tenga al benessere dell'altro.

In questo momento è passata la mezzanotte da pochi minuti: il lockdown è in
atto e l'idea è che qui le persone saranno serie a rispettarlo. Abbiamo
ancora il furgone, quindi potremo fare la spesa quando servirà. Abbiamo da
leggere e da disegnare, io ho un lavoro remoto da cercare e un po' di
progetti personali da sviluppare.

Un abbraccio a tutti gli amici e le famiglie. In bocca al lupo e speriamo di rivederci presto!
