_model: about-me
---
body:

I am an Italian software developer, with mathematical background, currently
based in London.

Software development has long been my passion, before becoming py profession.
Outside of my paid-for job, I have been involved in several `Free Software
projects </software>`__.

I would love to pay more attention to some of these projects: if you would like
to encourage their development, or to steer it towards features you are
interested into, please `consider a sponsorship
<https://github.com/sponsors/dvarrazzo>`__.

Outside of software development I appreciate art, especially visual art, and I
practice `photography </photo>`__ as the right intersection between the
artistic and the scientific mind.

---
tooltip: 
---
title: I am Daniele, I wear many hats
---
buttons_bag: website.about_buttons
---
background: img/hammersmith.jpg
---
theme: default
---
header_class: fixed has-border
---
footer_class: __none__
