_model: portfolio-grid
---
columns: 3
---
description: Photography Portfolio
---
gutter: 5
---
title: Photography
---
entries:

#### grid-entry ####
title: Bantry, Ireland
----
wide: 
----
tall: yes
----
image: /img/portfolio/bantry.jpg
----
target: /photo/ireland/
#### grid-entry ####
title: Bosa, Sardegna, Italy
----
wide: 
----
tall: 
----
image: /img/portfolio/bosa.jpg
----
target: 
#### grid-entry ####
title: Kerry, Ireland
----
wide: 
----
tall: 
----
image: /img/portfolio/kerry.jpg
----
target: /photo/ireland/
#### grid-entry ####
title: Enoshima, Japan
----
wide: yes
----
tall: yes
----
image: /img/portfolio/enoshima.jpg
----
target: 
#### grid-entry ####
title: Hammersmith, London
----
wide: 
----
tall: yes
----
image: /img/portfolio/hammersmith.jpg
----
target: 
#### grid-entry ####
title: Gifu, Japan
----
wide: 
----
tall: yes
----
image: /img/portfolio/gifu.jpg
----
target: 
#### grid-entry ####
title: Cancale, France
----
wide: 
----
tall: 
----
image: /img/portfolio/stmichel.jpg
----
target: 
#### grid-entry ####
title: Avon River, England
----
wide: 
----
tall: 
----
image: /img/portfolio/lifesaver.jpg
----
target: 
#### grid-entry ####
title: Bournemouth, England
----
wide: yes
----
tall: 
----
image: /img/portfolio/bournemouth.jpg
----
target: 
#### grid-entry ####
title: Brighton, England
----
wide: yes
----
tall: yes
----
image: /img/portfolio/brighton.jpg
----
target: 
#### grid-entry ####
title: Richmond, England
----
wide: 
----
tall: 
----
image: /img/portfolio/richmond.jpg
----
target: 
#### grid-entry ####
title: Tokyo, Japan
----
wide: 
----
tall: yes
----
image: /img/portfolio/tokyo.jpg
----
target: 
#### grid-entry ####
title: Stromboli, Eolie, Italy
----
wide: 
----
tall: yes
----
image: /img/portfolio/stromboli.jpg
----
target: 
#### grid-entry ####
title: Strombolicchio, Eolie, Italy
----
wide: 
----
tall: 
----
image: /img/portfolio/strombolicchio.jpg
----
target: 
#### grid-entry ####
title: Stazzo, Sicilia, Italy
----
wide: 
----
tall: 
----
image: /img/portfolio/stazzo.jpg
----
target: 
