_model:

borano-portfolio

---
description: A list of free-software projects
---
header_class: has-border
---
footer_class: has-border
---
title: Software projects
---
rows:

#### row2 ####
title: Free Software projects
----
title_style: title
----
image: /img/software/londiste.jpg
----
image_position: left
----
background: light
----
body:

A selection of free software projects I maintain or contribute to.

Some of these projects are actively maintained: some might use some extra
effort.

If you would like to encourage their development, or would like to steer
development towards features you are interested into, `your contribution is
welcome <https://github.com/sponsors/dvarrazzo/>`__.


#### row2 ####
title: psycopg2
----
title_style: balloon
----
image: /img/software/psycopg.jpg
----
image_position: right
----
background: light
----
body:

`psycopg2`_ is the de-facto standard for interoperation between Python and
PostgreSQL.

I have been involved in development and testing since inception (when psycopg 1
was a thing), and since about 2010 have been maintaining the project: first
writing documentation, completing a test grid, setting up the web presence
(website, mailing list), and finally finding myself responsible for the
codebase.

Please refer to the `psycopg homepage`__ for any information about the project.

.. __: psycopg2_
.. _psycopg2: https://www.psycopg.org/
.. _Python: https://www.python.org/
.. _PostgreSQL: https://www.postgresql.org/


#### row2 ####
title: psycopg3
----
title_style: balloon
----
image: /img/software/psycopg3.jpg
----
image_position: left
----
background: light
----
body:

psycopg3_ is not here yet, but I have been thinking about a psycopg2 successor
for a long time.

.. _psycopg3: https://pypi.org/project/psycopg3/

I would like to design the interface based on years of understanding where
psycopg2 users have found the most problems, using more up-to-date
communication protocols to the database server, maybe taking the change to
review the whole DB-API standard and bring it to a modern time.

Please check the `thinking psycopg3 </blog/2020/02/15/thinking-psycopg3/>`__
article for an introduction to the project.

---
text_style: p100
