_model: borano-page
---
body:

.. raw:: html

  <div class="container fullwidth equal-height-cols">
    <div class="row">
      <div class="col-md-6" data-background="http://placehold.it/1200x800"></div>
      <div class="col-md-6 p100 pt140 pb140">
        <h1 class="title">Free Software projects</h1>
        <p class="separator-left"></p>
        <p>A selection of free software I maintain or contribute to.</p>
        <p>
          Some of these projects are actively maintained: some might use some
          extra effort.
        </p>
        <p>
          If you would like to encourage their development, or would like to
          develop certain features, <a
            target="_blank" href="https://github.com/sponsors/dvarrazzo/"
            >your contribution is welcome</a>.
        </p>
      </div>
    </div>
  </div>

  <div class="container fullwidth equal-height-cols">
    <div class="row">
      <div class="col-md-6 col-md-push-6" data-background="http://placehold.it/1200x800"></div>
      <div class="col-md-6 col-md-pull-6 p100 pt140 pb140">
        <h3 class="title title-tooltip title-tooltip-black">psycopg2</h3>
        <p>The de-facto standard for interoperation between Python and PostgreSQL.</p>
        <ul>
          <li><a target="_blank" href="https://www.psycopg.org/">Homepage</a></li>
          <li><a target="_blank" href="https://github.com/psycopg/psycopg2/">Source code</a></li>
          <li><a target="_blank" href="https://github.com/psycopg/psycopg2/issues">Bug report</a></li>
        </ul>
        <p><a href="/software/psycopg2/">More....</a></p>
      </div>
    </div>
  </div>

  <div class="container fullwidth equal-height-cols">
    <div class="row">
      <div class="col-md-6" data-background="http://placehold.it/1200x800"></div>
      <div class="col-md-6 p100 pt140 pb140">
        <h3 class="title title-tooltip title-tooltip-black">psycopg3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et accusantium, modi nemo nesciunt quasi quae impedit, suscipit obcaecati dicta, magnam in. Esse, saepe quibusdam, quis nostrum modi iure eveniet perspiciatis.</p>
      </div>
    </div>
  </div>

---
description: A list of free-software projects
---
header_class: has-border
---
footer_class: has-border
---
title: Software projects
