_model:

borano-portfolio

---
description: A list of free-software projects
---
header_class: has-border
---
footer_class: has-border
---
title: Software projects
---
rows:

#### row2 ####
title: Free Software projects
----
title_style: title
----
image: http://placehold.it/1200x800
----
image_position: left
----
background: light
----
body:

A selection of free software I maintain or contribute to.

Some of these projects are actively maintained: some might use some extra
effort.

If you would like to encourage their development, or would like to develop
certain features, `your contribution is welcome
<https://github.com/sponsors/dvarrazzo/>`__.
#### row2 ####
title: psycopg2
----
title_style: balloon
----
image: http://placehold.it/1200x800
----
image_position: right
----
background: light
----
body:

The de-facto standard for interoperation between Python and PostgreSQL.

* `Homepage <https://www.psycopg.org/>`__
* `Source code <https://github.com/psycopg/psycopg2/>`__
* `Bug report <https://github.com/psycopg/psycopg2/issues>`__

`More... </software/psycopg2/>`__
#### row2 ####
title: psycopg3
----
title_style: balloon
----
image: http://placehold.it/1200x800
----
image_position: left
----
background: light
----
body:

Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et accusantium, modi
nemo nesciunt quasi quae impedit, suscipit obcaecati dicta, magnam in. Esse,
saepe quibusdam, quis nostrum modi iure eveniet perspiciatis.
---
text_style: p100
